<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="493.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RecommenderSystem.SignUpController">
   <children>
      <Label layoutX="55.0" layoutY="21.0" text="Sign Up" textFill="#025dd6">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="userNameTextField" layoutX="55.0" layoutY="76.0" prefHeight="31.0" prefWidth="266.0" promptText="User Name" AnchorPane.rightAnchor="172.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="emailTextField" layoutX="52.0" layoutY="287.0" prefHeight="31.0" prefWidth="266.0" promptText="Email ID">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <DatePicker fx:id="dobPicker" layoutX="53.0" layoutY="234.0" prefHeight="31.0" prefWidth="180.0" promptText="Date of Birth" />
      <Button fx:id="submitButton" layoutX="278.0" layoutY="358.0" mnemonicParsing="false" onAction="#submitButton_OnClick" style="-fx-background-color: #025dd6;" text="Register" textFill="#eceaf0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="pwdTextField" layoutX="55.0" layoutY="132.0" prefHeight="31.0" prefWidth="266.0" promptText="Password">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="confirmPwdTextField" layoutX="52.0" layoutY="183.0" prefHeight="31.0" prefWidth="266.0" promptText="Confirm Password">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <ProgressBar fx:id="progressBar" layoutX="421.0" layoutY="138.0" prefHeight="18.0" prefWidth="59.0" progress="0.0" />
      <Button fx:id="clearButton" layoutX="115.0" layoutY="358.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="89.0" style="-fx-background-color: #025dd6;" text="Clear All" textFill="#faf4f4">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="userNameLabel" layoutX="346.0" layoutY="83.0" text="Label" />
      <Label fx:id="pwdLabel" layoutX="346.0" layoutY="190.0" text="Label" />
      <Label fx:id="emailLabel" layoutX="346.0" layoutY="294.0" text="Label" />
      <Label fx:id="dobLabel" layoutX="346.0" layoutY="241.0" text="Label" />
   </children>
</AnchorPane>
